# BasicCrud

./: CrudApi.sln  README.md
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Services/: ApiUsersService.cs  ArticlesService.cs  PersonService.cs
BussinessLayer/Services/Contracts/: IApiUsersService.cs  IArticleService.cs  IBaseService.cs  IPersonService.cs
CrudApi/: CrudApi.csproj  Startup.cs  appsettings.json
CrudApi/Configuration/: StartupExtension.cs
CrudApi/Controllers/: AuthController.cs  PersonController.cs  WeatherForecastController.cs
CrudApi/Properties/: launchSettings.json
DataLayer/: DataLayer.csproj
DataLayer/Context/: Db.cs
DataLayer/Dtos/: ApiUsersDto.cs  ArticleDto.cs  PersonDto.cs
DataLayer/Mappings/: Mappings.cs
DataLayer/Migrations/: 20191024134030_init.Designer.cs  20191024134030_init.cs  20191024154237_set_columns.Designer.cs  20191024154237_set_columns.cs  20191103190807_userModel.Designer.cs  20191103190807_userModel.cs  DbModelSnapshot.cs
DataLayer/Models/: ApiUsers.cs  Articles.cs  BaseModel.cs  Person.cs
DataLayer/Seeding/: DbSeeding.cs
